<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - Spin Wheel Using JS</title>
    <style>
      text {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
        pointer-events: none;
      }
      #chart {
        position: absolute;
        width: 500px;
        height: 250px;
        top: 5px;
        left: -19px;
        transform: rotate(270deg);
        right: 0;
        margin: 0 auto;
        z-index: 9;
      }
      .tab {
        position: absolute;
    bottom: 100px;
    width: 138px;
    height: 30px;
    left: -8px;
    background: transparent;
    transform: rotate(270deg);
    cursor: pointer;
      }
      img.background-image {
        width: 285px;
        height: 335px;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="chart">
      <div class="tab"></div>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <pattern
          id="p1"
          patternUnits="userSpaceOnUse"
          width="800px"
          height="800px"
        >
          <image
            xlink:href="https://savyour-staging.s3.ap-south-1.amazonaws.com/assets/YNxHMrEuOfEsnaFxBKbLNMY9l5S3FC5ctei1l2Ep.png"
            width="80"
            height="80"
          />
        </pattern>
      </defs>
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <pattern
          id="p2"
          patternUnits="userSpaceOnUse"
          width="400px"
          height="400px"
        >
          <image
            xlink:href="https://savyour-staging.s3.ap-south-1.amazonaws.com/assets/3xShFhwl4u8OU9bApgAXvWlKbobe27kruobmo6gj.png"
            width="40"
            height="40"
          />
        </pattern>
      </defs>
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs>
        <pattern
          id="p3"
          patternUnits="userSpaceOnUse"
          width="400px"
          height="400px"
        >
          <image
            xlink:href="https://savyour-staging.s3.ap-south-1.amazonaws.com/assets/eOFLyaF1EEZ4Sgc5Md8x1haQbN2kEwmNRWnJRUv0.png"
          />
        </pattern>
      </defs>
    </svg>

    <!-- <div id="question"><h1></h1></div> -->
    <img
      src="https://savyour-staging.s3.ap-south-1.amazonaws.com/assets/ddrgvce4mdsJD8OuWIz2sUFkP5M6kmKU32tIS6AZ.png"
      width="100%"
      class="background-image"
    />

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- partial -->
    <script src="./script.js"></script>
  </body>
</html>
